<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/chongzhimima.css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.rmid {
				position: absolute;
				display: none;
				background: red;
				width: 300px;
				height: 50px;
				opacity: 0.3;
				left: 50%;
				top: 40%;
				-webkit-transform: translate(-50%);
				transform-origin: 50% 50%;
				text-align: center;
				line-height: 50px;
				font-size: 22px;
			}
			
			.rmid p {
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<header style="background-color: #f7f7f7;">
				<!--<div class="s_header_left" ui-sref="Z_C">-->
				<div class="s_header_left">
					<a href="index.html"><img src="yc/denglu/c_03.png" /></a>
					
				</div>
				<div class="s_header_right">
					<h1>注册</h1>
				</div>
			</header>
			<section>
				<div class="hot_pwd1">
					<input type="text" placeholder="请输入用户名" id='user' />
				</div>
				<div class="hot_pwd2">
					<input type="password" placeholder="请输入密码" id='pwd' />
				</div>
				<div class="hot_pwd3">
					<input type="text" placeholder="请输入手机号" />
				</div>
				<div class="hot_pwd4">
					<input type="text" placeholder="请输入验证码" />
					<h1>获取验证码</h1>
				</div>
				<div class="btn">
					<button class="reg_btn">注册</button>
				</div>
			</section>
			<div class="rmid">
				<p></p>
			</div>
		</div>
	</body>

</html>
<script src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript">
	$(function() {
		//注册
		var status = false;
		//账号
		$('#user').blur(function() {

			var user = $('#user').val();
			if(user == "") {
				$('.rmid').fadeIn("slow");
				setTimeout(function() {
					$('.rmid').fadeOut("slow");
				}, 2000)
				$('.rmid p').html("账号不能为空");
				status = false;
			}

			$.ajax({
				type: "get",
				url: "http://localhost:3000/select?admin=" + user,
				dataType: "json",
				success: function(data) {
					if(data.code == 0) {
						$('.rmid').fadeIn("slow");
						setTimeout(function() {
							$('.rmid').fadeOut("slow");
						}, 2000)
						$('.rmid p').html("账号已存在请重新输入");
						status = false;
					} else {
						status = true;
					}
				}
			})
		})
		//密码
		
		
		$('.reg_btn').click(function() {
			$('#user').trigger("blur");
			var user = $('#user').val();
			var pwd = $('#pwd').val();
			if(pwd == "") {
				$('.rmid').fadeIn("slow");
				setTimeout(function() {
					$('.rmid').fadeOut("slow");
				}, 2000)
				$('.rmid p').html("密码不能为空");
				return
			}
			if(status) {
				$.ajax({
					type: "get",
					url: "http://localhost:3000/add?admin=" + user + "&pwd=" + pwd,
					dataType: "json",
					success: function(data) {
						if(data.code == 200) {
							$('.rmid').fadeIn("slow");
							setTimeout(function() {
								$('.rmid').fadeOut("slow");
								location.href = "index.html"
							}, 2000)
							$('.rmid p').html("注册成功");
						} else {
							$('.rmid').fadeIn("slow");
							setTimeout(function() {
								$('.rmid').fadeOut("slow");
							}, 2000)
							$('.rmid p').html("注册失败");
						}
					}
				})
			}

		})
	})
</script>